MoviesApp/Styles/DefaultTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MoviesApp.Converters;assembly=MoviesApp"
    x:Class="MoviesApp.Styles.DefaultTheme">
       <ContentPage.Resources>
        <ResourceDictionary>
             <converter:ReverseBoolConverter x:Key="reversebool"/>

            <Color x:Key="Primary">#0F69AF</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
           <Color x:Key="Pink">#eb3c96</Color>
            <Color x:Key="LightGreen">#A5CD50</Color>
         
            <Color x:Key="LightTextColor">#999999</Color>
            <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="#F5F5F5" WinPhone="White" x:Key="WindowBackground"/>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

             <Style x:Key="GreenLabelScanStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightGreen}" />
               
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize"  Value="14" />
            </Style>
             <Style x:Key="PinkLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Pink}" />
              
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize"  Value="13" />
            </Style>

             <Style x:Key="PinkBoldLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Pink}" />
                
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize"  Value="15" />
            </Style>

        </ResourceDictionary>
   </ContentPage.Resources>
</ContentPage>
