MoviesApp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"      
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
     prism:ViewModelLocator.AutowireViewModel="True"
    Title="TMDb - Movies"
    x:Class="MoviesApp.Views.HomePage">
     <ContentPage.ToolbarItems>
        <ToolbarItem             
            AutomationId="Search"            
            Text="Search"
            Icon="Search.png" 
            Command="{Binding LoadMoviesSearchCommand}"/>
          <ToolbarItem             
            AutomationId="Sacn"            
            Text="Scan"
            Icon="scan.png" 
            Command="{Binding LoadScanSearchCommand}"/>
    </ContentPage.ToolbarItems>
     <CollectionView ItemsSource="{Binding MovieList}" x:Name="cvTagsCollectionView"
                  ItemSizingStrategy="MeasureAllItems"
                     SelectionChangedCommand="{Binding MovieDetailCommand}"
                     SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference cvTagsCollectionView}}"
                       RemainingItemsThreshold="{Binding ItemTreshold}" 
                       RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                                  
                     SelectionMode="Single">
      <CollectionView.ItemsLayout>
          <GridItemsLayout Orientation="Vertical" Span="2"/>
      </CollectionView.ItemsLayout>
      <CollectionView.EmptyView>
          <StackLayout Padding="12">
              <Label HorizontalOptions="Center" Text="No Movie found"></Label>
          </StackLayout>
      </CollectionView.EmptyView>

    <CollectionView.ItemTemplate>
          <DataTemplate>
              <StackLayout  Padding="10">
               <Frame  CornerRadius="15"                   
                        BorderColor="LightGray" Padding="0,0,0,4"
                        OutlineColor="LightGray" >
                  <StackLayout VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">

                        <ffimageloading:CachedImage
                    AutomationId="ImageViewCell"
                    
                    Source="{Binding PosterPath, StringFormat='https://image.tmdb.org/t/p/w154/{0}'}"
                    LoadingPlaceholder="productplaceholder.png" WidthRequest="200"  HeightRequest="220" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                    DownsampleToViewSize="True"/>

                         <Label HorizontalOptions="Center"
                                FontSize="16"
                                FontAttributes="Bold"
                                Text="{Binding Title}"/>
                       <Label Text="{Binding ReleaseDate, StringFormat='{0:D}'}"
                              LineBreakMode="NoWrap" HorizontalOptions="Center"
                              FontSize="12"/>

                     </StackLayout>
                 </Frame>
              </StackLayout>
             

          </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>      

  
</ContentPage>
